
APP_NAME="Q Test Project"
BASE_URL ="http://localhost:9000"
Q_BACKEND_SERVICE_BASE_URL="https://symfony-skeleton.q-tests.com"
DEFAULT_DATE_FORMAT="d/m/y"
TEST_EMAIL="ahsoka.tano@q.agency"
TEST_PASSWORD="Kryze4President"
TEST_MODE="0"
TEST_TOKEN="ce7aecc504a4c72166c65670bcfcdeb1d3a32e57ea9d9d0222f6ede071584592ada6efaa66a7eb73"